{
  "name": "test-bitrix",
  "version": "1.0.0",
  "description": "",
  "main": "Bitrix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "ssl-root-cas": "^1.3.1"
  }
}
